<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateCategoryActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#DCD9D9"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Spinner
                    android:id="@+id/spv_select_material_updatecats"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_selec_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <Spinner
                    android:id="@+id/spv_select_category_for_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/card_details_form_newitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_updatecat_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:hint="Name"
                        android:textColorHint="@color/appsecondrycolor" />

                    <EditText
                        android:id="@+id/et_updatecat_price"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:hint="Price"
                        android:inputType="number"
                        android:textColorHint="@color/appsecondrycolor" />



                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:onClick="selectimg"
                        android:layout_gravity="end"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:paddingHorizontal="9dp"
                        android:text="select Images" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:paddingHorizontal="9dp"

                        android:id="@+id/btnUpdateCategory"
                        android:text="submit Details" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>