<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewMaterialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_materilname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:hint="Material Name" />

        <EditText
            android:id="@+id/et_materilprice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:hint="Material Price" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:onClick="submit"/>

    </LinearLayout>


</RelativeLayout>