<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:foreground="@drawable/myripple"
        app:cardBackgroundColor="#fff"
        app:cardElevation="5dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_catsitemlayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_catsnames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_catsitemlayout"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="2"
                android:text="Subject Name"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>